# MicroservicesPractice

./: MicroservicesPractice.sln  README.md  docker-compose.yml
MessageContracts/: OrderCreated.cs  PaymentProcessed.cs
NotificationService/: NotificationService.cs  NotificationService.csproj  Program.cs
OrderService/: CreateOrderRequest.cs  KafkaProducerService.cs  OrderController.cs  OrderService.csproj  Program.cs
OrderService/Properties/: launchSettings.json
OrderService/logs/: log-20241209.txt
PaymentService/: PaymentService.cs  PaymentService.csproj  Program.cs  appsettings.json
